#define _CRT_SECURE_NO_WARNINGS 1
#include "game.h"

//扫雷
//简单分析：首先要做一个9*9的棋盘，就是放雷的棋盘。可是，当你要排查雷的时候，肯定是要找某个坐标的周围
//八个坐标是不是雷，那么问题来了，如果是要排查棋盘边边上的坐标，排查的话，数组的下标肯定会越界
//所以可以在外边多打印一圈，置为0，排查的话就当做是没有雷对待；
//所以，初始化一个11*11的大棋盘，玩家跟电脑随机布置的雷都在这个小的棋盘里进行
//注意！！！：函数传参的时候注意传的是大棋盘还是小棋盘的参数！！！
int main()
{
	test();//游戏检测函数
	system("pause");
	return 0;
}