#define _CRT_SECURE_NO_WARNINGS 1
//题目：一球从100米高度自由落下，每次落地后反弹跳回原高度的一般；
//再落下，求它在第十次落地时，共经过多少米？
//第十次反弹多高？
//题目分析：球从100米落下，求其第十次共经过多少米，这十次弹起中，
//1-9次弹起是有两段路程的，分别是弹起和落下，第一次的重复路程是50米
//然后依次类推25、12.5......，而第十次落地，就是第九次弹起落下后，
//所以可以用for循环来实现1-9次的路程求解
//顺带着也可以求出第十次的弹起高度（第十次的弹起高度并不算在总共经过的路程中）

#include <stdio.h>
#include <stdlib.h>
int main()
{
	int i = 0;
	//这里定义的初始高度是50而不是100的原因是：
	//100米的路程只有单次的并没有来回循环，最后在总路程中加上就行
	//计算出它循环的九次就行
	double high = 50;
	double length = 0;
	for (i=1 ;i<10 ;i++ )
	{
		length += (high*2);
		printf("第%d次弹起高度为%f,一次弹起落下共经过%f路程,目前经过路程为%f\n",i,high,2*high,length);
		high = (high / 2);
	}
	printf("第十次落地时一共经过%f米\n",(length+100));
	printf("第十次反弹高度为%f米\n", high);

//验证第十次弹起来的高度
 //   int i = 0;
	//double x = 100;
	//for (i=0 ;i<10 ;i++ )
	//{
	//	x = (x / 2);
	//	printf("%f\n", x);

	//}
	system("pause");
	return 0;
}
